<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>数据同步 · Aero</title><meta name="description" content="数据同步 - 基本概念单实例 Oracle (Single-Instance Oracle)
定义与部署:
安装在本地虚拟机、云服务器、物理服务器上的 Oracle 都属于单实例。


单点故障 (Single Point of Failure - SPOF):
概念: 单点故障（英语：single"><meta name="og:description" content="数据同步 - 基本概念单实例 Oracle (Single-Instance Oracle)
定义与部署:
安装在本地虚拟机、云服务器、物理服务器上的 Oracle 都属于单实例。


单点故障 (Single Point of Failure - SPOF):
概念: 单点故障（英语：single"><meta name="twitter:site" content="Aero"><meta name="twitter:title" content="数据同步"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Azazel's Blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">Aero</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a class="search-trigger" href="javascript:void(0)" aria-label="搜索"><i class="fa fa-search">&nbsp;</i><span>搜索</span></a></li><li class="soc"><a href="https://github.com/amelessz" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a><button class="dark-mode-toggle" aria-label="切换深色模式"><i class="fa fa-moon-o"></i></button></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Azazel</a></p><p>主题 <a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;由&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>使用 <a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="toc-container" style="display:none"><div class="toc-title">目录<span class="toc-toggle">▾</span></div><ol class="toc-list"></ol></div><div class="post-container"><p class="post-title"><a>数据同步</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2025-05-12</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/Oracle/" title="Oracle">Oracle</a><span>&nbsp;</span></span></p><p class="post-abstract"><h2 id="数据同步-基本概念"><a href="#数据同步-基本概念" class="headerlink" title="数据同步 - 基本概念"></a>数据同步 - 基本概念</h2><h3 id="单实例-Oracle-Single-Instance-Oracle"><a href="#单实例-Oracle-Single-Instance-Oracle" class="headerlink" title="单实例 Oracle (Single-Instance Oracle)"></a>单实例 Oracle (Single-Instance Oracle)</h3><ul>
<li><strong>定义与部署</strong>:<ul>
<li>安装在本地虚拟机、云服务器、物理服务器上的 Oracle 都属于单实例。</li>
</ul>
</li>
<li><strong>单点故障 (Single Point of Failure - SPOF)</strong>:<ul>
<li><strong>概念</strong>: 单点故障（英语：single point of failure，缩写 SPOF）是指系统中一点失效，就会让整个系统无法运作的部件，换句话说，单点故障即会整体故障。</li>
<li><strong>问题</strong>: 单实例的 Oracle 存在单点故障。</li>
</ul>
</li>
</ul>
<h3 id="Oracle-RAC-Real-Application-Clusters"><a href="#Oracle-RAC-Real-Application-Clusters" class="headerlink" title="Oracle RAC (Real Application Clusters)"></a>Oracle RAC (Real Application Clusters)</h3><ul>
<li><strong>概念与目标</strong>:<ul>
<li><strong>译名</strong>: 实时应用集群。</li>
<li><strong>核心描述</strong>: Oracle RAC 是 Oracle 数据库的一个选件（Option），可以部署在多个服务器节点上，共享同一个数据库（通常位于共享存储如 ASM、SAN 或 NAS 上）。这些节点对外表现为一个统一的数据库服务，但在物理上是多个 Oracle 实例在协同工作。</li>
<li><strong>主要目的</strong>: 某个服务器出现故障时，其他节点仍正常工作，服务自动切换，不会对业务造成影响。</li>
</ul>
</li>
<li><strong>核心优势：高可用性 (High Availability)</strong>:<ul>
<li><strong>解释</strong>: 只要一个实例存活，就可以提供服务，确保业务连续性。</li>
<li><strong>性能考量</strong>: 数据库的性能瓶颈通常在磁盘 I&#x2F;O，因此 RAC 一般推荐两个节点以获得最佳的高可用性与性能平衡。</li>
</ul>
</li>
<li><strong>RAC 的软硬件要求</strong>:<ul>
<li><strong>服务器</strong>:<ul>
<li>至少需要两台高性能服务器，或者 IBM 小型机的分区（操作系统通常是 AIX）。</li>
<li>高性能服务器代表：IBM 3850（高端），IBM 3650（中端）。</li>
<li>IBM 小型机可以分为多个区，每个区都可以视为一台高性能服务器。</li>
</ul>
</li>
<li><strong>存储设备</strong>:<ul>
<li>需要高性能存储设备，通常自带容错机制，不存在单点故障。</li>
</ul>
</li>
<li><strong>软件支持</strong>:<ul>
<li>需要购买 Oracle RAC 软件许可（通常价格是单实例的两倍）。</li>
</ul>
</li>
</ul>
</li>
<li>RAC的性能<ul>
<li>RAC是高可用方案，不是高性能方案。</li>
<li>数据库的性能瓶颈在磁盘I&#x2F;O，多个服务器不能提升性能。</li>
<li>RAC的各实例之间协调需要消耗资源，所以性能比单实例略低。</li>
</ul>
</li>
</ul>
<h3 id="Oracle的Data-Guard"><a href="#Oracle的Data-Guard" class="headerlink" title="Oracle的Data Guard"></a>Oracle的Data Guard</h3><ul>
<li><p><strong>概念</strong>：</p>
<p>把主数据库的日志传输到备用数据库，在备用数据库重做主数据库的任何操作，所有其内容和主数据库一样。主数据库出现故障可以自动切换为备用数据库。</p>
</li>
<li><p><strong>Data Guard</strong>的特点：</p>
<ul>
<li>Data Guard主要用于(异地)数据容灾和读写分离。</li>
<li>备用数据库是主数据库的副本，在主数据库出现故障时，可代替主数<br>据库。</li>
</ul>
</li>
<li><p>Data Guard的应用</p>
<ul>
<li>RAC已足够安全，普通的、非钱命关天的项目，一般不使用Data<br>Guard.</li>
<li>备用数据库的数据量和主数据库一样大，也就是说，要求的存储空间<br>一样大，成本很高。</li>
<li>主数据库故障时，备用数据库可自动切换成主数据库，但是，故障难<br>以鉴定。</li>
</ul>
</li>
</ul>
<h3 id="Oracle的GoldenGate（OGG）"><a href="#Oracle的GoldenGate（OGG）" class="headerlink" title="Oracle的GoldenGate（OGG）"></a>Oracle的GoldenGate（OGG）</h3><ul>
<li><p>概念：</p>
<p><strong>Oracle GoldenGate (OGG)</strong> 是一种用于<strong>实时、异构数据复制和集成</strong>的软件。它通过读取源数据库的事务日志来<strong>捕获</strong>数据变化，并将这些变化以极低的延迟<strong>投递</strong>到各种目标系统（可以是不同类型的数据库），从而实现数据同步、高可用、灾备、零停机迁移等功能。</p>
</li>
<li><p>OGG的特点：</p>
<ul>
<li>无法实现同步复制，延迟时间为若干秒。</li>
<li>支持一对一、一对多、多对一、多对多和双向复制等。</li>
<li>提供数据压缩和加密，降低传输所需的带宽，提高了安全性。</li>
</ul>
</li>
</ul>
</p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2025/05/12/Oracle常见概念/%20Aero%20数据同步"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/05/15/%E9%98%BB%E5%A1%9E%E5%92%8C%E9%9D%9E%E9%98%BB%E5%A1%9EIO/" title="阻塞和非阻塞IO"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 阻塞和非阻塞IO</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/05/10/%E6%95%B0%E6%8D%AE%E7%AE%A1%E7%90%86/" title="数据管理模块">下一篇: 数据管理模块&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Azazel</a></p><p>主题 <a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;由&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>使用 <a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><div class="search-overlay"><div class="search-container"><button class="search-close" aria-label="关闭搜索">&times;</button><input class="search-input" type="text" placeholder="输入关键词搜索..." autofocus><ul class="search-results"></ul><p class="search-hint">输入关键词开始搜索</p></div></div><button class="back-to-top" aria-label="回到顶部"><i class="fa fa-arrow-up"></i></button><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>