<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>boost-asio · Aero</title><meta name="description" content="asioBoost.Asio 是 Boost C++ 库中的一个跨平台网络与底层I&amp;#x2F;O库，主要用于处理 网络通信、异步I&amp;#x2F;O、定时器等。它是 C++ 中非常流行的网络编程库之一。
asio异步读写案例Session类Session类是处理客户端消息收发的会话类。简单起见，没有考虑"><meta name="og:description" content="asioBoost.Asio 是 Boost C++ 库中的一个跨平台网络与底层I&amp;#x2F;O库，主要用于处理 网络通信、异步I&amp;#x2F;O、定时器等。它是 C++ 中非常流行的网络编程库之一。
asio异步读写案例Session类Session类是处理客户端消息收发的会话类。简单起见，没有考虑"><meta name="twitter:site" content="Aero"><meta name="twitter:title" content="boost-asio"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Azazel's Blog</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">Aero</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li class="soc"><a href="https://github.com/amelessz" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Azazel</a></p><p>主题 <a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;由&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>使用 <a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>boost-asio</a></p><p class="post-meta"><span class="date meta-item">发布于&nbsp;2025-09-28</span></p><p class="post-abstract"><h2 id="asio"><a href="#asio" class="headerlink" title="asio"></a>asio</h2><p>Boost.Asio 是 <strong>Boost C++ 库中的一个跨平台网络与底层I&#x2F;O库</strong>，主要用于处理 <strong>网络通信、异步I&#x2F;O、定时器等</strong>。它是 C++ 中非常流行的网络编程库之一。</p>
<h2 id="asio异步读写案例"><a href="#asio异步读写案例" class="headerlink" title="asio异步读写案例"></a>asio异步读写案例</h2><h3 id="Session类"><a href="#Session类" class="headerlink" title="Session类"></a>Session类</h3><p>Session类是处理客户端消息收发的会话类。简单起见，没有考虑粘包问题，仅采用简单的问答方式收发固定长度的数据。</p>
<p><code>_data</code>用来接收收发的数据</p>
<p><code>_sock</code>每个会话类单独通讯的socket</p>
<p><code>handle_write</code>和<code>hanle_read</code>分别是发送和接收的回调函数</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Session</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Session</span><span class="token punctuation">(</span>asio<span class="token operator">::</span>io_context <span class="token operator">&amp;</span>ios<span class="token punctuation">)</span><span class="token punctuation">;</span>
    asio<span class="token operator">::</span>ip<span class="token operator">::</span>tcp<span class="token operator">::</span>socket<span class="token operator">&amp;</span> <span class="token function">Socket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">void</span> <span class="token function">handle_write</span><span class="token punctuation">(</span><span class="token keyword">const</span> system<span class="token operator">::</span>error_code<span class="token operator">&amp;</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">handle_read</span><span class="token punctuation">(</span><span class="token keyword">const</span> system<span class="token operator">::</span>error_code<span class="token operator">&amp;</span> error<span class="token punctuation">,</span>std<span class="token operator">::</span>size_t bytes_transfered<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">enum</span> Size <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> max_size <span class="token operator">=</span> <span class="token number">1024</span> <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> _data<span class="token punctuation">[</span>max_size<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token number">0</span> <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    asio<span class="token operator">::</span>ip<span class="token operator">::</span>tcp<span class="token operator">::</span>socket _sock<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>接下来我们实现这个类：</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">void</span> Session<span class="token operator">::</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    _sock<span class="token punctuation">.</span><span class="token function">async_read_some</span><span class="token punctuation">(</span>asio<span class="token operator">::</span><span class="token function">buffer</span><span class="token punctuation">(</span>_data<span class="token punctuation">,</span> max_size<span class="token punctuation">)</span><span class="token punctuation">,</span> std<span class="token operator">::</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Session<span class="token operator">::</span>handle_read<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
        std<span class="token operator">::</span>placeholders<span class="token operator">::</span>_1<span class="token punctuation">,</span>std<span class="token operator">::</span>placeholders<span class="token operator">::</span>_2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>调用异步接收函数，再对端发送消息后，将数据读到_data中，并调用回调函数<code>handle_read</code>。</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">void</span> Session<span class="token operator">::</span><span class="token function">handle_read</span><span class="token punctuation">(</span><span class="token keyword">const</span> system<span class="token operator">::</span>error_code<span class="token operator">&amp;</span> error<span class="token punctuation">,</span> std<span class="token operator">::</span>size_t bytes_transfered<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>error<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"_data is:"</span> <span class="token operator">&lt;&lt;</span> _data<span class="token operator">&lt;&lt;</span>std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//这里write保证发完，所以回调函数只需要一个错误代码作为参数</span>
        asio<span class="token operator">::</span><span class="token function">async_write</span><span class="token punctuation">(</span>_sock<span class="token punctuation">,</span>asio<span class="token operator">::</span><span class="token function">buffer</span><span class="token punctuation">(</span>_data<span class="token punctuation">,</span> max_size<span class="token punctuation">)</span><span class="token punctuation">,</span> 
            std<span class="token operator">::</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Session<span class="token operator">::</span>handle_write<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> std<span class="token operator">::</span>placeholders<span class="token operator">::</span>_1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>handle_read</code>函数内将收到的数据发送给对端，当发送完成后触发<code>handle_write</code>回调函数</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">void</span> Session<span class="token operator">::</span><span class="token function">handle_write</span><span class="token punctuation">(</span><span class="token keyword">const</span> system<span class="token operator">::</span>error_code<span class="token operator">&amp;</span> error<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>error<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">memset</span><span class="token punctuation">(</span>_data<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> max_size<span class="token punctuation">)</span><span class="token punctuation">;</span>
        _sock<span class="token punctuation">.</span><span class="token function">async_read_some</span><span class="token punctuation">(</span>asio<span class="token operator">::</span><span class="token function">buffer</span><span class="token punctuation">(</span>_data<span class="token punctuation">,</span> max_size<span class="token punctuation">)</span><span class="token punctuation">,</span> std<span class="token operator">::</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Session<span class="token operator">::</span>handle_read<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span>
            std<span class="token operator">::</span>placeholders<span class="token operator">::</span>_1<span class="token punctuation">,</span> std<span class="token operator">::</span>placeholders<span class="token operator">::</span>_2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">delete</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>handle_write</code>又一次调用了监听事件，等待对端发送数据后，再次调用<code>handle_read</code>事件，将数据发送回去，从而达到应答式服务的效果。</p>
<h3 id="Server类"><a href="#Server类" class="headerlink" title="Server类"></a>Server类</h3><hr>
<p>Server类为服务端接收连接的管理类</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Server</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Server</span><span class="token punctuation">(</span>asio<span class="token operator">::</span>io_context<span class="token operator">&amp;</span> ios<span class="token punctuation">,</span><span class="token keyword">short</span> port<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">void</span> <span class="token function">start_accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">handle_accept</span><span class="token punctuation">(</span>Session<span class="token operator">*</span> new_session<span class="token punctuation">,</span><span class="token keyword">const</span> system<span class="token operator">::</span>error_code<span class="token operator">&amp;</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    asio<span class="token operator">::</span>io_context<span class="token operator">&amp;</span> _ios<span class="token punctuation">;</span>		<span class="token comment" spellcheck="true">//不允许拷贝，只能传引用</span>
    asio<span class="token operator">::</span>ip<span class="token operator">::</span>tcp<span class="token operator">::</span>acceptor _acceptor<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>start_accept将要接收连接的acceptor绑定到服务上，其内部就是将accpeptor对应的socket描述符绑定到epoll或iocp模型上，实现事件驱动。<br>handle_accept为新连接到来后触发的回调函数。</p>
<p>下面是具体实现</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">
Server<span class="token operator">::</span><span class="token function">Server</span><span class="token punctuation">(</span>asio<span class="token operator">::</span>io_context<span class="token operator">&amp;</span> ios<span class="token punctuation">,</span> <span class="token keyword">short</span> port<span class="token punctuation">)</span><span class="token operator">:</span><span class="token function">_ios</span><span class="token punctuation">(</span>ios<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token function">_acceptor</span><span class="token punctuation">(</span>ios<span class="token punctuation">,</span> asio<span class="token operator">::</span>ip<span class="token operator">::</span>tcp<span class="token operator">::</span><span class="token function">endpoint</span><span class="token punctuation">(</span>asio<span class="token operator">::</span>ip<span class="token operator">::</span>tcp<span class="token operator">::</span><span class="token function">v4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Server start,port:"</span> <span class="token operator">&lt;&lt;</span> port <span class="token operator">&lt;&lt;</span> std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
    <span class="token function">start_accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> Server<span class="token operator">::</span><span class="token function">start_accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    Session<span class="token operator">*</span> new_session <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token function">Session</span><span class="token punctuation">(</span>_ios<span class="token punctuation">)</span><span class="token punctuation">;</span>
    _acceptor<span class="token punctuation">.</span><span class="token function">async_accept</span><span class="token punctuation">(</span>new_session<span class="token operator">-</span><span class="token operator">></span><span class="token function">Socket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
        std<span class="token operator">::</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Server<span class="token operator">::</span>handle_accept<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> new_session<span class="token punctuation">,</span> std<span class="token operator">::</span>placeholders<span class="token operator">::</span>_1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

<span class="token keyword">void</span> Server<span class="token operator">::</span><span class="token function">handle_accept</span><span class="token punctuation">(</span>Session<span class="token operator">*</span> new_session<span class="token punctuation">,</span> <span class="token keyword">const</span> system<span class="token operator">::</span>error_code<span class="token operator">&amp;</span> error<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>error<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        new_session<span class="token operator">-</span><span class="token operator">></span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token keyword">delete</span> new_session<span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

    <span class="token function">start_accept</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><hr>
<p>客户端写成了同步模式，因为客户端并不是以并发为主</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;boost/asio.hpp></span></span>
<span class="token macro property">#<span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span>
<span class="token keyword">using</span> <span class="token keyword">namespace</span> boost<span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token keyword">int</span> MAX_LENGTH <span class="token operator">=</span> <span class="token number">1024</span><span class="token punctuation">;</span>

<span class="token keyword">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        std<span class="token operator">::</span>string ip <span class="token operator">=</span> <span class="token string">"127.0.0.1"</span><span class="token punctuation">;</span>
        asio<span class="token operator">::</span>ip<span class="token operator">::</span>tcp<span class="token operator">::</span>endpoint <span class="token function">ep</span><span class="token punctuation">(</span>asio<span class="token operator">::</span>ip<span class="token operator">::</span><span class="token function">make_address</span><span class="token punctuation">(</span>ip<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">3333</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//创建上下文服务</span>
        asio<span class="token operator">::</span>io_context ios<span class="token punctuation">;</span>
        asio<span class="token operator">::</span>ip<span class="token operator">::</span>tcp<span class="token operator">::</span>socket <span class="token function">sock</span><span class="token punctuation">(</span>ios<span class="token punctuation">,</span> ep<span class="token punctuation">.</span><span class="token function">protocol</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        boost<span class="token operator">::</span>system<span class="token operator">::</span>error_code ec <span class="token operator">=</span> asio<span class="token operator">::</span>error<span class="token operator">::</span>host_not_found<span class="token punctuation">;</span>
        sock<span class="token punctuation">.</span><span class="token function">connect</span><span class="token punctuation">(</span>ep<span class="token punctuation">,</span>ec<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>ec<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
            std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"connect error:"</span> <span class="token operator">&lt;&lt;</span> ec<span class="token punctuation">.</span><span class="token function">message</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"\n"</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">//用send发送数据</span>
        std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Enter message:"</span><span class="token punctuation">;</span>
        <span class="token keyword">char</span> request<span class="token punctuation">[</span>MAX_LENGTH<span class="token punctuation">]</span><span class="token punctuation">;</span>
        std<span class="token operator">::</span>cin<span class="token punctuation">.</span><span class="token function">getline</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span>MAX_LENGTH<span class="token punctuation">)</span><span class="token punctuation">;</span>
        std<span class="token operator">::</span>size_t request_length <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">strlen</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
        std<span class="token operator">::</span>size_t total_size <span class="token operator">=</span> sock<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>asio<span class="token operator">::</span><span class="token function">buffer</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span>request_length<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">char</span> recv_buf<span class="token punctuation">[</span>MAX_LENGTH<span class="token punctuation">]</span><span class="token punctuation">;</span>
        std<span class="token operator">::</span>size_t recv_length <span class="token operator">=</span> asio<span class="token operator">::</span><span class="token function">read</span><span class="token punctuation">(</span>sock<span class="token punctuation">,</span>asio<span class="token operator">::</span><span class="token function">buffer</span><span class="token punctuation">(</span>recv_buf<span class="token punctuation">,</span> MAX_LENGTH<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        std<span class="token operator">::</span>cout<span class="token operator">&lt;&lt;</span><span class="token string">"Reply from server:"</span><span class="token punctuation">;</span>
        std<span class="token operator">::</span>cout<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>recv_buf<span class="token punctuation">,</span> recv_length<span class="token punctuation">)</span><span class="token punctuation">;</span>
        std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"\n"</span><span class="token punctuation">;</span>


    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">catch</span> <span class="token punctuation">(</span>boost<span class="token operator">::</span>system<span class="token operator">::</span>system_error<span class="token operator">&amp;</span> e<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"Error occurred:"</span> <span class="token operator">&lt;&lt;</span> e<span class="token punctuation">.</span><span class="token function">what</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&lt;&lt;</span> <span class="token string">"\n"</span><span class="token operator">&lt;&lt;</span>
            <span class="token string">"error_code:"</span><span class="token operator">&lt;&lt;</span>e<span class="token punctuation">.</span><span class="token function">code</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="隐患"><a href="#隐患" class="headerlink" title="隐患"></a>隐患</h3><p>该demo示例为仿照asio官网编写的，其中存在隐患，就是当服务器即将发送数据前(调用async_write前)，此刻客户端中断，服务器此时调用async_write会触发发送回调函数，判断ec为非0进而执行delete this逻辑回收session。但要注意的是客户端关闭后，在tcp层面会触发读就绪事件，服务器会触发读事件回调函数。在读事件回调函数中判断错误码ec为非0，进而再次执行delete操作，从而造成二次析构，这是极度危险的。</p>
<h2 id="利用C11模拟伪闭包实现连接的安全回收"><a href="#利用C11模拟伪闭包实现连接的安全回收" class="headerlink" title="利用C11模拟伪闭包实现连接的安全回收"></a>利用C11模拟伪闭包实现连接的安全回收</h2><p>我们使用伪闭包的方式来规避上面代码的隐患</p>
<h3 id="构造伪闭包"><a href="#构造伪闭包" class="headerlink" title="构造伪闭包"></a>构造伪闭包</h3><ol>
<li>利用智能指针被复制或使用引用计数加一的原理保证内存不被回收</li>
<li>bind操作可以将值绑定在一个函数对象上生成新的函数对象，如果将智能指针作为参数绑定给函数对象，那么智能指针就以值的方式被新函数对象使用，那么智能指针的生命周期将和新生成的函数对象一致，从而达到延长生命的效果。我们按照上面的思路改写我们的回调函数。</li>
</ol>
<h3 id="Session类-1"><a href="#Session类-1" class="headerlink" title="Session类"></a>Session类</h3><pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">class</span> <span class="token class-name">Session</span><span class="token operator">:</span> <span class="token keyword">public</span> std<span class="token operator">::</span>enable_shared_from_this<span class="token operator">&lt;</span>Session<span class="token operator">></span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    <span class="token function">Session</span><span class="token punctuation">(</span>asio<span class="token operator">::</span>io_context <span class="token operator">&amp;</span>ios<span class="token punctuation">,</span>Server<span class="token operator">*</span> server<span class="token punctuation">)</span><span class="token punctuation">;</span>
    asio<span class="token operator">::</span>ip<span class="token operator">::</span>tcp<span class="token operator">::</span>socket<span class="token operator">&amp;</span> <span class="token function">Socket</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    std<span class="token operator">::</span>string<span class="token operator">&amp;</span> <span class="token function">GetUuid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">private</span><span class="token operator">:</span>
    <span class="token keyword">void</span> <span class="token function">handle_write</span><span class="token punctuation">(</span>std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>Session<span class="token operator">></span> self_shared<span class="token punctuation">,</span><span class="token keyword">const</span> system<span class="token operator">::</span>error_code<span class="token operator">&amp;</span> error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">handle_read</span><span class="token punctuation">(</span>std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>Session<span class="token operator">></span> self_shared<span class="token punctuation">,</span><span class="token keyword">const</span> system<span class="token operator">::</span>error_code<span class="token operator">&amp;</span> error<span class="token punctuation">,</span>std<span class="token operator">::</span>size_t bytes_transfered<span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    <span class="token keyword">enum</span> Size <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> max_size <span class="token operator">=</span> <span class="token number">1024</span> <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    <span class="token keyword">char</span> _data<span class="token punctuation">[</span>max_size<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span> <span class="token number">0</span> <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
    asio<span class="token operator">::</span>ip<span class="token operator">::</span>tcp<span class="token operator">::</span>socket _sock<span class="token punctuation">;</span>
    Server<span class="token operator">*</span> _server<span class="token punctuation">;</span>
    std<span class="token operator">::</span>string _uuid<span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>在<code>handle_write</code>和<code>handle_read</code>中增加一个指向本对象的智能指针作为参数，在实际调用时，使用bind绑定函数对象，每传递一次，就会使智能指针引用计数加一，因此确保了每个回调函数执行时都至少有一个引用存在，从而确保了还有对象存在。</p>
<pre class="line-numbers language-cpp"><code class="language-cpp">
<span class="token keyword">void</span> Session<span class="token operator">::</span><span class="token function">handle_write</span><span class="token punctuation">(</span>std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>Session<span class="token operator">></span> self_shared<span class="token punctuation">,</span><span class="token keyword">const</span> system<span class="token operator">::</span>error_code<span class="token operator">&amp;</span> error<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>error<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        <span class="token function">memset</span><span class="token punctuation">(</span>_data<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> max_size<span class="token punctuation">)</span><span class="token punctuation">;</span>
        _sock<span class="token punctuation">.</span><span class="token function">async_read_some</span><span class="token punctuation">(</span>asio<span class="token operator">::</span><span class="token function">buffer</span><span class="token punctuation">(</span>_data<span class="token punctuation">,</span> max_size<span class="token punctuation">)</span><span class="token punctuation">,</span> std<span class="token operator">::</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Session<span class="token operator">::</span>handle_read<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span>self_shared<span class="token punctuation">,</span>
            std<span class="token operator">::</span>placeholders<span class="token operator">::</span>_1<span class="token punctuation">,</span> std<span class="token operator">::</span>placeholders<span class="token operator">::</span>_2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        _server<span class="token operator">-</span><span class="token operator">></span><span class="token function">ClearSession</span><span class="token punctuation">(</span>_uuid<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token keyword">void</span> Session<span class="token operator">::</span><span class="token function">handle_read</span><span class="token punctuation">(</span>std<span class="token operator">::</span>shared_ptr<span class="token operator">&lt;</span>Session<span class="token operator">></span> self_shared<span class="token punctuation">,</span><span class="token keyword">const</span> system<span class="token operator">::</span>error_code<span class="token operator">&amp;</span> error<span class="token punctuation">,</span> std<span class="token operator">::</span>size_t bytes_transfered<span class="token punctuation">)</span>
<span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>error<span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        std<span class="token operator">::</span>cout <span class="token operator">&lt;&lt;</span> <span class="token string">"_data is:"</span> <span class="token operator">&lt;&lt;</span> _data<span class="token operator">&lt;&lt;</span>std<span class="token operator">::</span>endl<span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">//这里write保证发完，所以回调函数只需要一个错误代码作为参数</span>
        asio<span class="token operator">::</span><span class="token function">async_write</span><span class="token punctuation">(</span>_sock<span class="token punctuation">,</span>asio<span class="token operator">::</span><span class="token function">buffer</span><span class="token punctuation">(</span>_data<span class="token punctuation">,</span> max_size<span class="token punctuation">)</span><span class="token punctuation">,</span> 
            std<span class="token operator">::</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Session<span class="token operator">::</span>handle_write<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span>self_shared<span class="token punctuation">,</span>std<span class="token operator">::</span>placeholders<span class="token operator">::</span>_1<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
    <span class="token keyword">else</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        _server<span class="token operator">-</span><span class="token operator">></span><span class="token function">ClearSession</span><span class="token punctuation">(</span>_uuid<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>shared_ptr&lt;CSession&gt;(this)</code>生成的新智能指针和this之前绑定的智能指针并不共享引用计数，所以要通过<code>shared_from_this()</code>函数返回智能指针，该智能指针和其他管理这块内存的智能指针共享引用计数。</p>
<pre class="line-numbers language-cpp"><code class="language-cpp"><span class="token keyword">void</span> Session<span class="token operator">::</span><span class="token function">Start</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;</span>#<span class="token number">123</span><span class="token punctuation">;</span>
        _sock<span class="token punctuation">.</span><span class="token function">async_read_some</span><span class="token punctuation">(</span>asio<span class="token operator">::</span><span class="token function">buffer</span><span class="token punctuation">(</span>_data<span class="token punctuation">,</span> max_size<span class="token punctuation">)</span><span class="token punctuation">,</span>
        std<span class="token operator">::</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token operator">&amp;</span>Session<span class="token operator">::</span>handle_read<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span><span class="token function">shared_from_this</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> std<span class="token operator">::</span>placeholders<span class="token operator">::</span>_1<span class="token punctuation">,</span> std<span class="token operator">::</span>placeholders<span class="token operator">::</span>_2<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">&amp;</span>#<span class="token number">125</span><span class="token punctuation">;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>shared_from_this()</code>函数并不是session的成员函数，要使用这个函数需要继承<code>std::enable_shared_from_this&lt;Session&gt;</code></p>
<h2 id="利用协程实现并发服务器"><a href="#利用协程实现并发服务器" class="headerlink" title="利用协程实现并发服务器"></a>利用协程实现并发服务器</h2></p></div><div class="share"><span>分享到</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2025/09/28/boost-asio/%20Aero%20boost-asio"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/10/21/%E5%8F%8A%E6%97%B6%E9%80%9A%E8%AE%AF%E9%A1%B9%E7%9B%AE/" title="及时通讯项目"><i class="fa fa-angle-double-left"></i>&nbsp;上一篇: 及时通讯项目</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2025/09/14/qt/" title="qt">下一篇: qt&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2026&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">Azazel</a></p><p>主题 <a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;由&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>使用 <a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>